<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ankur Sehrawat" />
    <meta name="Description" content="Store Hours for Tacos" />
    <title>GYT Hours</title>
    <link rel="Icon" href="Icons/Taco_icon.ico" type="image/icon" />
  </head>
  <body>
    <header>
      <h1>Welcome to GetYourTacos Shop</h1>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="#about">About <abbr title="GetYourTaco Shop">GYT</abbr></a>
          </li>
          <li>
            <a href="#menu">Our Menu</a>
          </li>

          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>

      <figure>
        <img
          src="Images/tacos_tray_400x267.png"
          alt="Tray_of_tacos"
          width="400"
          height="267"
        />

        <figcaption>A Tray of Tasty Tacos</figcaption>
      </figure>
    </header>
    <hr />
    <main>
      <!-- Main Content of Website -->
    </main>
    <hr />
    <footer>
      <p>Copyright &copy;GetYourTaco Shop</p>
    </footer>
  </body>
</html>
